server.port=8024
spring.application.name=spring-boot-mybatis
spring.datasource.url=jdbc:mysql://121.5.180.190:3306/dwy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.hofey.sm.entity

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30